{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21880\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\sl1020\sa300

\f0\b\fs60 \cf2 How to Contribute\
\pard\pardeftab720\sl800

\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Solutions\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 Please 
\b do not send pull requests for replacing my code
\b0 . If you'd like to contribute \cf3 solutions\cf2 , please see the following instructions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa300
\ls1\ilvl0\cf2 {\listtext	\'95	}Solve the problem, and keep it in your repo. DO NOT send merge request yet.\
{\listtext	\'95	}Find the problem in this \cf3 README\cf2  file.\
{\listtext	\'95	}Please respect other people and do not delete or move anyone else's link. Place your solution at the end of the list of solutions.\
{\listtext	\'95	}Save/Commit the README.md file.\
{\listtext	\'95	}Send a pull request for this commit ONLY - ie, the commit to the \cf3 solutions repo\cf2 !
\b\fs48 \cf3 \
\pard\pardeftab720\sl800\sa300
\cf2 Projects\
\pard\pardeftab720\sl500\sa300

\b0\fs30 \cf2 If you have suggestions for adding or removing projects, feel free to \cf3 open an issue\cf2  to discuss it, or directly create a pull request after you edit the 
\i README.md
\i0  file with necessary changes. If you add a problem, make sure you add it in the correct category.\
}